&FLUX_CONTROL
	NSMOOTH = 100    ! Number of smoothing cycles for higher derivatives of q
	NPSI    = 512	 ! Number of points in PsiN grid
	PACK    = 2.     ! Packing index for PsiN grid
	NTHETA  = 513    ! Number of points in theta grid (must be odd)
	NNC     = 20     ! Number of neoclassical harmonics

	H0      = 1.e-6	 ! Initial integration step-length
	ACC     = 1.e-14 ! Integration accuracy
	ETA     = 1.e-8  ! Regularization factor for Green's function
	DR      = 1.e-2  ! Discritization parameter for simulated Mirnov data

	INTG    = 0	 ! Flag for interpolating gFiles

	NTOR    = 2	 ! Toroidal mode number
	MMIN    = 3	 ! Minimum poloidal mode number
	MMAX    = 40	 ! Maximum toroidal mode number

	PSILIM  = 0.998  ! Maximum PsiN for safety-factor calculation
 	PSIRAT  = 0.995  ! Ignore rational surfaces for PsiN > PSIRAT
	PSIPED  = 0.945  ! PsiN value at top of pedestal

	TIME    = 0.	 ! Experimental time (ms)
&end
