# Machine dependent part of Makefiles

UNAME  := $(shell uname)
IRIS   := $(findstring iris, $(shell uname -n))
NNAME  := $(shell uname -n) 

$(info $$UNAME is [${UNAME}])
$(info $$IRIS is [${IRIS}])
$(info $$NNAME is [${NNAME}])

ifeq ($(UNAME), Darwin)

     # ###############################
     # Machine is one of rfitzp's Macs
     # ###############################
     F_COMPILER = gfortran
     F_FLAGS    =
     F_INCLUDE  = -I/opt/local/include

     C_COMPILER = clang++ -O3
     C_FLAGS    = -w $(VERSION_FLAGS)
     C_INCLUDE  = -I/opt/local/include
     C_LIBS     = -L/opt/local/lib -L/opt/local/lib/libgcc -lgfortran.5 -lgsl -lgslcblas  -lnetcdf -lnetcdff

else ifeq ($(IRIS), iris)

     # #######################
     # Machine is iris.gat.com
     # #######################
     NCLIB := /fusion/usc/opt/netcdf/netcdf-4.3.3.1-mpich-gcc-4.7.2/lib
     NCINC := /fusion/usc/opt/netcdf/netcdf-4.3.3.1-mpich-gcc-4.7.2/include
     HOME  := /cscratch/fitzpatrickr
     LIB   := -lgsl -lgslcblas -lblitz -lgfortran -lnetcdf -lnetcdff
  
     F_COMPILER = gfortran
     F_FLAGS    =
     F_INCLUDE  = -I$(NCINC)

     C_COMPILER = g++ -O3
     C_FLAGS    = -w $(VERSION_FLAGS)
     C_INCLUDE  = -I$(NCINC) -I$(HOME)/include 
     C_LIBS	= -L$(NCLIB) -L$(HOME)/lib  $(LIB)

else ifeq ($(NNAME), archimedes.ph.utexas.edu )

     #####################################
     # Machine is archimedes.ph.utexas.edu
     #####################################
     F_COMPILER = gfortran
     F_FLAGS    =
     F_INCLUDE  = -I/usr/include -I/usr/lib64/gfortran/modules

     C_COMPILER = clang++ -O3
     C_FLAGS    = -w $(VERSION_FLAGS)
     C_INCLUDE  = -I/usr/include 
     C_LIBS     = -L/usr/lib -L/usr/lib/libgcc -lgfortran -lgsl -lgslcblas  -lnetcdf -lnetcdff

else

     #########
     # Default
     #########
     F_COMPILER = gfortran
     F_FLAGS    =
     F_INCLUDE  = -I/usr/include 

     C_COMPILER = clang++ -O3
     C_FLAGS    = -w $(VERSION_FLAGS)
     C_INCLUDE  = -I/usr/include 
     C_LIBS     = -L/usr/lib -L/usr/lib/libgcc -lgfortran -lgsl -lgslcblas  -lnetcdf -lnetcdff
     
endif
