Tue Jun  9 08:24:09 2020


#####################
Program IslandDyamics
#####################
Version: 1.1

Reading namelist:
FLUX_NTOR  =  3  FLUX_MMIN    =  4           FLUX_MMAX   = 30
NEO_INTF   =  1  NEO_IMPURITY =  1           NEO_NEUTRAL =  1           NEO_FREQ =   1  NEO_YN =  1.5000e+00
PHASE_INTN =  0  PHASE_STAGE2 =  1           PHASE_OLD   =  1
RESTART    =  1  TSTART       =  2.4500e+03  TEND        =  4.3510e+03  DT       =  5.0000e+00

$$$$$$$$$$$$$$$$$$
time =  2.4500e+03
$$$$$$$$$$$$$$$$$$

####################
Program NEOCLASSICAL
####################
Version: 1.1

Chi =  1.0000e+00 IMPURITY =  1 NEUTRAL =  1 FREQ = -1 INTP =  1 INTF =  1 NN =  3.0000e+17 LN =  1.2000e-02 SVN =  4.0000e-14 YN =  1.5000e+00 EN =  1.0000e+00 TIME =  2.4500e+03
fFile Interpolation:
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/fFiles/f.2450  1.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/fFiles/f.2455  0.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/fFiles/f.2460 -0.0000e+00
pFile Interpolation:
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/pFiles/p145380.2450.0  1.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/pFiles/p145380.3000.0  0.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/pFiles/p145380.3500.0 -0.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/pFiles/p145380.4200.0  0.0000e+00
Wrote nFile n.2450

#############
Program PHASE
#############
Version: 1.1

NFLOW =  100 STAGE2 =  1 INTF =  1 INTN =  0 INTU =  1 OLD =  0 DT =  1.0000e-05 TIME =  2.4500e+03 NCTRL =    2
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/fFiles/f.2450  1.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/fFiles/f.2455  0.0000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/fFiles/f.2460 -0.0000e+00
uFile Interpolation:
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/uFiles/n3.145380.2500  1.1000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/uFiles/n3.145380.3000 -1.0000e-01
uFile Interpolation:
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/uFiles/n3.145380.2500  1.1550e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/uFiles/n3.145380.3000 -2.1000e-01
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/Results/07062020/sim1/uFiles/n3.145380.3500  5.5000e-02

############
Program FLUX
############
Version: 1.1

Input Parameters (from namelist.txt):
NPSI =  512         NTHETA =  513         NNC  =  20
Q95  =  4.5000e+00  QFLG   =  0
NTOR =  3           MMIN   =  4           MMAX =  30          PSILIM =  9.9700e-01  TIME =  0.0000e+00  INTG =  0
H0   =  1.0000e-06  ACC    =  1.0000e-14  ETA  =  1.0000e-08      DR =  1.0000e-02

############
Program FLUX
############
Version: 1.3


############
Program FLUX
############
Version: 1.3


############
Program FLUX
############
Version: 1.3


############
Program FLUX
############
Version: 1.3

Input Parameters (from namelist.txt):
NPSI =  512         NTHETA =  513         NNC  =  20
Q95  =  4.5000e+00  QFLG   =  0
NTOR =  3           MMIN   = 12           MMAX =  30          PSILIM =  9.9700e-01  TIME =  0.0000e+00  INTG =  0
H0   =  1.0000e-06  ACC    =  1.0000e-14  ETA  =  1.0000e-08      DR =  1.0000e-02

############
Program FLUX
############
Version: 1.3

Input Parameters (from namelist.txt):
NPSI =  512         NTHETA =  513         NNC  =  20
Q95  =  4.5000e+00  QFLG   =  0
NTOR =  3           MMIN   =  4           MMAX =  30          PSILIM =  4.5000e-01  TIME =  0.0000e+00  INTG =  0
H0   =  1.0000e-06  ACC    =  1.0000e-14  ETA  =  1.0000e-08      DR =  1.0000e-02

############
Program FLUX
############
Version: 1.3

Input Parameters (from namelist.txt):
NPSI =  512         NTHETA =  513         NNC  =  20
Q95  =  4.5000e+00  QFLG   =  0
NTOR =  3           MMIN   =  4           MMAX =  30          PSILIM =  9.9700e-01  TIME =  0.0000e+00  INTG =  0
H0   =  1.0000e-06  ACC    =  1.0000e-14  ETA  =  1.0000e-08      DR =  1.0000e-02

####################
Program NEOCLASSICAL
####################
Version: 1.2

Chi =  1.0000e+00 IMPURITY =  1 NEUTRAL =  1 FREQ =  0 INTP =  0 INTF =  0 NN =  3.0000e+17 LN =  1.2000e-02 SVN =  4.0000e-14 YN =  1.5000e+00 EN =  1.0000e+00 TIME =  0.0000e+00
