Sun Jun 14 18:59:29 2020


######################
Program IslandDynamics
######################
Version: 1.2

Input parameters (from Inputs/Island.in):
Git Hash     = 71d90c3aee6a9774be3f95586e4b57fe0d8ffd14
Compile time = 2020-06-14 23:59:02 UTC
Git Branch   = master

FLUX_NTOR  =  3  FLUX_MMIN    =  4           FLUX_MMAX    = 30
NEO_INTF   =  0  NEO_IMPURITY =  1           NEO_NEUTRAL  =  1           NEO_FREQ  =  0           NEO_NTYPE =  1  NEO_NN =  1.4000e+17  NEO_LN =  1.5000e-02  NEO_YN =  1.5000e+00
PHASE      =  1  PHASE_INTN   =  0           PHASE_STAGE5 =  0           PHASE_OLD =  0
RESTART    =  1  TSTART       =  2.4500e+03  TEND         =  4.3510e+03  DT        =  5.0000e+00

$$$$$$$$$$$$$$$$$$
time =  2.4500e+03
$$$$$$$$$$$$$$$$$$

############
Program FLUX
############
Version: 1.3

Git Hash     = 71d90c3aee6a9774be3f95586e4b57fe0d8ffd14
Compile time = 2020-06-14 23:31:52 UTC
Git Branch   = master

Input Parameters (from Inputs/Flux.in and command line options):
NPSI =  512         NTHETA =  513         NNC  =  20
Q95  =  4.5000e+00  QFLG   =  0
NTOR =  3           MMIN   =  4           MMAX =  30          PSILIM =  9.9700e-01  TIME =  2.4500e+03  INTG =  1
H0   =  1.0000e-06  ACC    =  1.0000e-14  ETA  =  1.0000e-08      DR =  1.0000e-02
gFile Interpolation:
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/gFiles/g145380.02400 -0.000000000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/gFiles/g145380.02450  1.000000000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/gFiles/g145380.02500  0.000000000e+00
/Users/rfitzp/EPEC/ExperimentalData/DIIID/145380/gFiles/g145380.02550 -0.000000000e+00
