
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FLUX NAMELIST &#8212; EPEC 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NEOCLASSICAL" href="Neoclassical.html" />
    <link rel="prev" title="FLUX" href="Flux.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flux-namelist">
<h1>FLUX NAMELIST<a class="headerlink" href="#flux-namelist" title="Permalink to this headline">¶</a></h1>
<section id="short-description">
<h2>Short Description<a class="headerlink" href="#short-description" title="Permalink to this headline">¶</a></h2>
<p>Description of FLUX namelist</p>
</section>
<section id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<p>namelist</p>
</section>
<section id="namelist-variables">
<h2>Namelist Variables<a class="headerlink" href="#namelist-variables" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>NTOR</dt><dd><p>Toroidal mode number of RMP</p>
</dd>
<dt>MMIN</dt><dd><p>Minimum poloidal mode number of resonant surfaces included in calculation</p>
</dd>
<dt>MMAX</dt><dd><p>Maximum poloidal mode number of resonant surfaces included in calculation</p>
</dd>
<dt>PSILIM</dt><dd><p>Maximum PsiN for safety-factor calculation</p>
</dd>
<dt>PSIRAT</dt><dd><p>Resonant surfaces in region PsiN &gt; PSIRAT are ignored</p>
</dd>
<dt>PSIPED</dt><dd><p>PsiN value at top of pedestal</p>
</dd>
<dt>INTG</dt><dd><p>Flag for interpolating gFiles</p>
</dd>
<dt>TIME</dt><dd><p>Experimental time (ms) (only relevant when INTG = 1)</p>
</dd>
<dt>RW</dt><dd><p>Radius of resistive wall (units of minor radius)</p>
</dd>
<dt>NPSI</dt><dd><p>Number of points in PsiN grid</p>
</dd>
<dt>PACK</dt><dd><dl class="simple">
<dt>Packing index for PsiN grid:</dt><dd><p>PsiN[i] = PSILIM * (1. - (1. - s)^PACK) for i = 0, NPSI-1, where s = i /(NPSI-1)</p>
</dd>
</dl>
</dd>
<dt>NTHETA</dt><dd><p>Number of points in theta grid (must be odd)</p>
</dd>
<dt>NNC</dt><dd><p>Number of neoclassical harmonics included in calculation</p>
</dd>
<dt>NSMOOTH</dt><dd><p>Number of smoothing cycles for calculation of higher derivatives of q</p>
</dd>
<dt>H0</dt><dd><p>Initial integration step-length</p>
</dd>
<dt>ACC</dt><dd><p>Adaptive integration accuracy</p>
</dd>
<dt>ETA</dt><dd><p>Regularization factor for Green’s function</p>
</dd>
<dt>NEOANG</dt><dd><p>Flag for using neoclassical, as opposed to straight, angle in E-matrix calculation</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EPEC</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Epec.html">EPEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="EpecNamelist.html">EPEC NAMELIST</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flux.html">FLUX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FLUX NAMELIST</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neoclassical.html">NEOCLASSICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="NeoclassicalNamelist.html">NEOCLASSICAL NAMELIST</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phase.html">PHASE</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhaseNamelist.html">PHASE NAMELIST</a></li>
<li class="toctree-l1"><a class="reference internal" href="Waveform.html">WAVEFORM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rescale.html">RESCALE</a></li>
<li class="toctree-l1"><a class="reference internal" href="RescaleNamelist.html">RESCALE NAMELIST</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Flux.html" title="previous chapter">FLUX</a></li>
      <li>Next: <a href="Neoclassical.html" title="next chapter">NEOCLASSICAL</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Richard Fitzpatrick.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/FluxNamelist.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>