\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordinate Systems}{1}\protected@file@percent }
\newlabel{e1}{{2}{1}}
\newlabel{e2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Identities}{1}\protected@file@percent }
\newlabel{s2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Magnetic Field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium Current}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grad-Shafranov Equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}High-$q$ Limit}{3}\protected@file@percent }
\newlabel{e38}{{33}{3}}
\newlabel{e43}{{38}{3}}
\newlabel{e44}{{39}{3}}
\newlabel{e46}{{41}{3}}
\newlabel{e52}{{42}{4}}
\newlabel{e51}{{44}{4}}
\newlabel{e86}{{63}{5}}
\newlabel{e90}{{64}{5}}
\newlabel{e91}{{65}{5}}
\newlabel{e97}{{74}{6}}
\newlabel{e102}{{79}{6}}
\newlabel{e103}{{80}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homogeneous Solution}{7}\protected@file@percent }
\newlabel{e112}{{89}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inomogeneous Solution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Island Width}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Flux Coordinate System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}GPEC Coupling}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Neoclassical Coordinate System}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Neoclassical Parameters}{16}\protected@file@percent }
