\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Llama Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Frequencies}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit to Llama data. Black: Data points. Red: Fit.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural frequencies at $t=3200$ ms. Neutral parameters: $n_n= 1.4\times 10^{17}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.5$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural frequencies at $t=3600$ ms. Neutral parameters: $n_n= 1.4\times 10^{17}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.5$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural frequencies at $t=3200$ ms. Neutral parameters: $n_n= 1.4\times 10^{18}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.5$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural frequencies at $t=3600$ ms. Neutral parameters: $n_n= 1.4\times 10^{18}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.5$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{6}\protected@file@percent }
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural frequencies at $t=3200$ ms. Neutral parameters: $n_n= 1.4\times 10^{16}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.5$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{7}\protected@file@percent }
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natural frequencies at $t=3600$ ms. Neutral parameters: $n_n= 1.4\times 10^{16}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.5$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{8}\protected@file@percent }
\newlabel{fig7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Natural frequencies at $t=3200$ ms. Neutral parameters: $n_n= 1.4\times 10^{17}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.0$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{9}\protected@file@percent }
\newlabel{fig8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural frequencies at $t=3600$ ms. Neutral parameters: $n_n= 1.4\times 10^{17}\tmspace  +\thinmuskip {.1667em}{\rm  m}^{-3}$, $l_n= 0.015\tmspace  +\thinmuskip {.1667em}{\rm  m}$, $y_n=1.0$. Red: Linear natural frequency. Blue: Nonlinear natural frequency. Black: ${\bf  E}\times {\bf  B}$ frequency. The points correspond to the 6/3, 7/3, 8/3, 9/3, 10/3, 11/3, 12/3, 13/3, and 14/3 rational surfaces in order from the left to the right.}}{10}\protected@file@percent }
\newlabel{fig9}{{9}{10}}
