\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Plasma Fluid Theory}{3}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {2.2}Fundamental Quantities}{3}{}%
\contentsline {subsection}{\numberline {2.3}Braginskii Equations}{4}{}%
\contentsline {subsection}{\numberline {2.4}Normalization of Braginskii Equations}{7}{}%
\contentsline {subsection}{\numberline {2.5}Lowest-Order Fluid Equations}{11}{}%
\contentsline {section}{\numberline {3}Cylindrical Tearing Mode Theory}{13}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{13}{}%
\contentsline {subsection}{\numberline {3.2}Tokamak Equilibrium}{13}{}%
\contentsline {subsection}{\numberline {3.3}Perturbed Magnetic Field}{14}{}%
\contentsline {subsection}{\numberline {3.4}Cylindrical Tearing Mode Equation}{14}{}%
\contentsline {subsection}{\numberline {3.5}Solution in Presence of Perfectly-Conducting Wall}{15}{}%
\contentsline {subsection}{\numberline {3.6}Solution in Presence of Resistive Wall}{16}{}%
\contentsline {subsection}{\numberline {3.7}Resistive Wall Physics}{17}{}%
\contentsline {subsection}{\numberline {3.8}Resonant Layer Physics}{18}{}%
\contentsline {subsection}{\numberline {3.9}Solution in Presence of External Magnetic Field-Coil}{19}{}%
\contentsline {subsection}{\numberline {3.10}Electromagnetic Torques}{20}{}%
\contentsline {subsection}{\numberline {3.11}Plasma Angular Equations of Motion}{22}{}%
\contentsline {subsection}{\numberline {3.12}Solution of Plasma Angular Equations of Motion}{25}{}%
\contentsline {subsection}{\numberline {3.13}No-Slip Constraint}{26}{}%
\contentsline {subsection}{\numberline {3.14}Final Equations}{27}{}%
\contentsline {section}{\numberline {4}Reduced Drift-MHD Resonant Response Model}{27}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{27}{}%
\contentsline {subsection}{\numberline {4.2}Drift-MHD Equations}{28}{}%
\contentsline {subsection}{\numberline {4.3}Normalization Scheme}{30}{}%
\contentsline {subsection}{\numberline {4.4}Reduction Process}{31}{}%
\contentsline {subsection}{\numberline {4.5}Discussion}{35}{}%
\contentsline {section}{\numberline {5}Linear Resonant Response Model}{36}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{36}{}%
\contentsline {subsection}{\numberline {5.2}Plasma Equilibrium}{37}{}%
\contentsline {subsection}{\numberline {5.3}Derivation of Linear Layer Equations}{38}{}%
\contentsline {subsection}{\numberline {5.4}Asymptotic Matching}{40}{}%
\contentsline {subsection}{\numberline {5.5}Fourier Transformation}{41}{}%
\contentsline {subsection}{\numberline {5.6}Constant-$\psi $ Approximation}{42}{}%
\contentsline {subsection}{\numberline {5.7}Constant-$\psi $ Linear Response Regimes}{43}{}%
\contentsline {subsection}{\numberline {5.8}Nonconstant-$\psi $ Regimes}{44}{}%
\contentsline {subsection}{\numberline {5.9}Discussion}{46}{}%
\contentsline {section}{\numberline {6}Linear Tearing Mode Stability}{49}{}%
\contentsline {subsection}{\numberline {6.1}Introduction}{49}{}%
\contentsline {subsection}{\numberline {6.2}Linear Dispersion Relation}{49}{}%
\contentsline {subsection}{\numberline {6.3}Determination of Linear Growth-Rates}{50}{}%
\contentsline {subsection}{\numberline {6.4}Discussion}{53}{}%
\contentsline {section}{\numberline {7}Error-Field Penetration in Tokamak Plasmas}{54}{}%
\contentsline {subsection}{\numberline {7.1}Introduction}{54}{}%
\contentsline {subsection}{\numberline {7.2}Asymptotic Matching}{55}{}%
\contentsline {subsection}{\numberline {7.3}Resonant Layer Response}{55}{}%
\contentsline {subsection}{\numberline {7.4}Torque Balance}{57}{}%
\contentsline {subsection}{\numberline {7.5}Scaling Analysis}{60}{}%
